<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnscroll"
            style="@style/ColorBiru"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="Scroll Layout"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnlinier"
                style="@style/ColorBiru"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="Linier Layout"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnrelative"
                style="@style/ColorBiru"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="Relative Layout"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnframe"
                style="@style/ColorBiru"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="Frame Layout"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btncontraint"
                style="@style/ColorBiru"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="Contraint Layout"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>